/**
 * @file namespaces.dox
 * @brief File containing the Doxygen documentation for namespaces.
 */

/**
 * @namespace Kerem
 * @brief Root namespace for all Kerem-related code.
 *
 * This is the top-level namespace for all components, classes, and functions related to the Kerem library.
 */
 
 /**
 * @namespace Kerem::Utility
 * @brief Namespace for general utility functions and classes.
 *
 * This namespace contains a collection of utility functions and classes that provide commonly-used functionality.
 */

 /**
 * @namespace Kerem::personal
 * @brief Namespace for personal functions and classes.
 *
 * This namespace contains a collection of personal functions and classes that provide commonly-used functionality.
 */
